{
  "Database": {
    "UseInMemory": false
  },
  "Site": {
    "BaseUrl": "http://localhost:5000"
  },
  "Mail": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@meuvalorliquido.local",
    "FromName": "Meu Valor Líquido"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
